# Online-voting-system

./: .gitignore  README.md  Request.http  SMTP_SETUP.md  TODO.md  mailtrap-check.json  mailtrap-smtp-check.eml  pom.xml
admin/: contesters.jsp  voter-stats.jsp  voters.jsp
scripts/: set_smtp_env.cmd
src/main/java/com/bascode/admin/: AdminAuthFilter.java  AdminMonitorServlet.java  ContestersServlet.java  DashboardServlet.java  DevLoginServlet.java  PendingApprovalsServlet.java  VoterStatsServlet.java  VotersServlet.java
src/main/java/com/bascode/auth/: AdminEmailSupport.java  AuthFilter.java  AuthUtil.java  EmailVerificationServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResendCodeServlet.java  ResendVerificationServlet.java  ResetPasswordServlet.java  VerificationSupport.java  VerifyCodeServlet.java
src/main/java/com/bascode/contact/: ContactServlet.java
src/main/java/com/bascode/controller/: AdminContesterServlet.java  ContesterRegistrationServlet.java  RootServlet.java  StatusServlet.java  VoteServlet.java
src/main/java/com/bascode/dao/: UserDao.java
src/main/java/com/bascode/model/entity/: AdminAuditLog.java  ContactMessage.java  Contester.java  ElectionSetting.java  User.java  Vote.java
src/main/java/com/bascode/profile/: ProfileServlet.java
src/main/java/com/bascode/service/: ContesterService.java  TestApp.java  UserService.java
src/main/java/com/bascode/test/: DbConnectionTest.java
src/main/java/com/bascode/util/: AdminAuditSupport.java  AgeEligibility.java  ContesterSupport.java  ElectionSettingsSupport.java  JPAInitializer.java  JPAUtil.java  PositionSupport.java  RuntimeConfigSupport.java
src/main/java/com/bascode/voter/: CandidatesServlet.java  ContesterRegistrationServlet.java  ResultsServlet.java  VoteServlet.java  VoterPortalSupport.java
src/main/java/com/bascode/web/profile/: ChangePasswordServlet.java  ProfileBaseServlet.java  UpdateProfileServlet.java  ViewProfileServlet.java
src/main/resources/: admin.properties  database.properties.template  email.properties  email.properties.template
src/main/webapp/: about.jsp  adminDashboard.jsp  auth.jsp  candidates.jsp  changePassword.jsp  contact.jsp  dashboard.jsp  editProfile.jsp  forgot-password.jsp  index.html  index.jsp  login.jsp  profile.jsp  register-contester.jsp  register.jsp  resend-verification.jsp  reset-password.jsp  results.jsp  success.jsp  verify-code.jsp  verify.jsp  vote-page.jsp  vote.jsp  voterDashboard.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: jstl-core.tld
src/main/webapp/WEB-INF/views/error/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp  database.jsp
src/main/webapp/WEB-INF/views/fragment/: admin-head.jspf  admin-sidebar.jspf  auth-header.jspf  error-page.jspf  portal-head.jspf  portal-navbar.jspf  public-footer.jspf  public-navbar.jspf  site-head.jspf
src/main/webapp/admin/: admin-layout.css  contesters.jsp  dashboard.jsp  monitor.jsp  pending-approvals.jsp  profile.jsp  voter-stats.jsp  voters.jsp
src/main/webapp/css/: portal.css  site.css
src/test/java/com/bascode/auth/: AuthUtilTest.java
