<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">

  <description>JSTL 2.0 core library</description>
  <display-name>JSTL core</display-name>
  <tlib-version>2.0</tlib-version>
  <short-name>c</short-name>
  <uri>http://java.sun.com/jsp/jstl/core</uri>

  <!-- c:out -->
  <tag>
    <name>out</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.core.OutTag</tag-class>
    <body-content>JSP</body-content>
    <attribute><name>value</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>default</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>escapeXml</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>

  <!-- c:set -->
  <tag>
    <name>set</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.core.SetTag</tag-class>
    <body-content>JSP</body-content>
    <attribute><name>var</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
    <attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>scope</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
  </tag>

  <!-- c:remove -->
  <tag>
    <name>remove</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.core.RemoveTag</tag-class>
    <body-content>empty</body-content>
    <attribute><name>var</name><required>true</required><rtexprvalue>false</rtexprvalue></attribute>
    <attribute><name>scope</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
  </tag>

  <!-- c:if -->
  <tag>
    <name>if</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.core.IfTag</tag-class>
    <body-content>JSP</body-content>
    <attribute><name>test</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>var</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
    <attribute><name>scope</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
  </tag>

  <!-- c:choose -->
  <tag>
    <name>choose</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.core.ChooseTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <!-- c:when -->
  <tag>
    <name>when</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.core.WhenTag</tag-class>
    <body-content>JSP</body-content>
    <attribute><name>test</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>

  <!-- c:otherwise -->
  <tag>
    <name>otherwise</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.core.OtherwiseTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <!-- c:forEach -->
  <tag>
    <name>forEach</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.core.ForEachTag</tag-class>
    <body-content>JSP</body-content>
    <attribute><name>items</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>var</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
    <attribute><name>varStatus</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
    <attribute><name>begin</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>end</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>step</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>

  <!-- c:forTokens -->
  <tag>
    <name>forTokens</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.core.ForTokensTag</tag-class>
    <body-content>JSP</body-content>
    <attribute><name>items</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>delims</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>var</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
    <attribute><name>varStatus</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
    <attribute><name>begin</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>end</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>step</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>

  <!-- c:url -->
  <tag>
    <name>url</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.core.UrlTag</tag-class>
    <body-content>JSP</body-content>
    <attribute><name>var</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
    <attribute><name>scope</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
    <attribute><name>value</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>

  <!-- c:redirect -->
  <tag>
    <name>redirect</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.core.RedirectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute><name>url</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>context</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>

  <!-- c:import -->
  <tag>
    <name>import</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.core.ImportTag</tag-class>
    <body-content>JSP</body-content>
    <attribute><name>url</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>var</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
    <attribute><name>scope</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
    <attribute><name>varReader</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
    <attribute><name>context</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>charEncoding</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
  </tag>

  <!-- c:catch -->
  <tag>
    <name>catch</name>
    <tag-class>org.apache.taglibs.standard.tag.rt.core.CatchTag</tag-class>
    <body-content>JSP</body-content>
    <attribute><name>var</name><required>false</required><rtexprvalue>false</rtexprvalue></attribute>
  </tag>

</taglib>